".container": {
	backgroundColor: '#3E5169'
}

"Label": {
	backgroundColor: "#4C4C4C"
},

"#vwScan":{
	backgroundColor: 'transparent',
	top: 0,
	right: 0,
	bottom: 0,
	left: 0
}

"#btnIniciarPagamento":{
	title: 'Iniciar Pagamento!',
	bottom: 10
}

"#btnBuscarConsumidor":{
	title: 'Buscar consumidor',
	bottom: 40
}

"#lblInstrucao01": {
	text: 'Não precisa chamar o garçom. Evite filas, pague sua conta agora!',
	font: {
		fontSize: '16dp'
	}
}

"#lblTituloToolbar": {
	text: 'Pag!',
	color: '#FFFFFF',
	font: {
		fontSize: '14dp',
		fontWeight: 'bold'
	},
	textAlign: 'center'
}