".vwDefault":{
	width: '100%',
	height: '100%',
	top: 0,
	right: 0,
	bottom: 0,
	left: 0
}

".labelPergunta": {
	color: '#555555',
	font: {
		fontSize: '20dp'
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	top: 10
}

".lblOrientacaoInstrucao": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	width: '95%'
}

".buttonConfirma": {
	bottom: 5
}

".txtCartaoDone":{
	clearButtonMode: Ti.UI.INPUT_BUTTONMODE_ONFOCUS,
	returnKeyType: Titanium.UI.RETURNKEY_DONE,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	color: '#336699',
	center: 'true',
	width: '95%',
	height: '40'
}

"#txtCartao":{
	hintText: 'Número do cartão',
	maxLength: '19',
	keyboardType: Ti.UI.KEYBOARD_NUMBER_PAD,
	top: '10'
}

"#txtTitular":{
	hintText: 'Nome do titular impresso no cartão',
	maxLength: '50',
	top: '55'
}

"#txtValidade":{
	hintText: 'Validade (MM/YY)',
	maxLength: '5',
	keyboardType: Ti.UI.KEYBOARD_NUMBER_PAD,
	top: '100'
}

"#tabGroup":{
	backgroundColor: 'white'
}

"#vwScan":{
	backgroundColor: 'transparent',
	top: 0,
	right: 0,
	bottom: 0,
	left: 0
}

"#btnLerCodigo":{
	title: 'Ler código'
}

"#btnBuscarConsumidor":{
	title: 'Buscar consumidor',
	bottom: 30
}

"#lblInstrucaoCadastro": {
	text: 'Você não tem nenhum cartão cadastrado. Precisamos que você cadastre seu cartão antes de inicarmos o pagamento.',
	top: 40
}

"#lblInstrucaoSolicitacao": {
	text: 'Começe lendo o código da mesa ou cartão individual.',
	top: 40
}

"#lblTituloToolbar": {
	text: 'Pag!',
	color: '#FFFFFF',
	font: {
		fontSize: '14dp',
		fontWeight: 'bold'
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}
