".winTab":{
	backgroundColor: '#FFFFFF'
}

".vwDefault":{
	width: Ti.UI.SIZE,
	height: '100%',
	top: 0,
	right: 0,
	bottom: 0,
	left: 0,
	backgroundColor: '#FFFFFF'
}

".labelPergunta": {
	color: '#555555',
	font: {
		fontSize: '20dp'
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	top: 10
}

".lblOrientacaoInstrucao": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	width: '95%'
}

".buttonConfirma": {
	bottom: 5
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#555555"
}

"#vwScan":{
	backgroundColor: 'transparent',
	top: 0,
	right: 0,
	bottom: 0,
	left: 0
}

"#btnLerCodigo":{
	title: 'Ler código'
}

"#btnBuscarConsumidor":{
	title: 'Buscar consumidor',
	bottom: 30
}

"#lblInstrucaoCadastro": {
	text: 'Você não tem nenhum cartão cadastrado. Precisamos que você cadastre seu cartão antes de inicarmos o pagamento.',
	top: 40
}

"#lblInstrucaoSolicitacao": {
	text: 'Começe lendo o código da mesa ou cartão individual.',
	top: 40
}

"#lblTituloToolbar": {
	text: 'Pag!',
	color: '#FFFFFF',
	font: {
		fontSize: '14dp',
		fontWeight: 'bold'
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}
